# lib-rest

./: .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/codes/mydna/auth/: RealmRole.java
src/main/java/codes/mydna/exceptions/: BadRequestException.java  ExceptionResponse.java  InternalServerException.java  NotFoundException.java  NullInputException.java  RestException.java  UnauthorizedException.java  ValidationException.java
src/main/java/codes/mydna/http/: Headers.java
src/main/java/codes/mydna/openapi/examples/: OpenApiExceptionExamples.java
src/main/java/codes/mydna/rest/exceptions/: BadRequestException.java  ExceptionResponse.java  InternalServerException.java  NotFoundException.java  NullInputException.java  RestException.java  UnauthorizedException.java  ValidationException.java
src/main/java/codes/mydna/rest/http/: Headers.java
src/main/java/codes/mydna/rest/openapi/examples/: OpenApiExceptionExamples.java
src/main/java/codes/mydna/rest/utils/: EntityList.java  QueryParametersBuilder.java  QueryUtil.java
src/main/java/codes/mydna/rest/validation/: Assert.java
src/main/java/codes/mydna/status/: EntityStatus.java  ExceptionStatus.java  Status.java
src/main/java/codes/mydna/utils/: EntityList.java  QueryParametersBuilder.java  QueryUtil.java  TransferEntity.java
src/main/java/codes/mydna/validation/: Assert.java
